<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			
			
			public var mask:Sprite
			[Bindable]
			public var rectWidth:uint = 20;
			[Bindable]
			public var rectHeight:uint = 60;
			
		]]>
	</fx:Script>
	<s:Group id="imageHolder">
		<s:Rect id="rectBar" width="{rectWidth}" height="{rectHeight}">
			<s:fill>
				<s:LinearGradient>
					<mx:entries>
						<mx:GradientEntry color="0x0" ratio="0.00" alpha="1"/>
						<mx:GradientEntry color="0xffffff" ratio="0.9" alpha="1"/>
					</mx:entries>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
		
	</s:Group>
	
</s:Group>
